<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>haichau.com</groupId>
	<artifactId>example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>auke.consult</groupId>
			<artifactId>m2core</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>auke</id>
			<name>auke Repository for Maven</name>
			<url>https://89.221.242.153/nexus/content/repositories/auke/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>systemtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<includes>
								<include>**/systemtests/**</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>normal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<excludes>
								<exclude>**/systemtests/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<tags>
						<tag>
							<!-- implementation tag for methods -->
							<name>impl</name>
							<placement>m</placement>
							<head>This implementation:</head>
						</tag>
						<tag>
							<!-- status tag for types -->
							<name>status</name>
							<placement>t</placement>
							<head>API Status:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<generatedSourcesDirectory>${project.generatedSourcesDirectoy}</generatedSourcesDirectory>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<inherited>true</inherited>
				<configuration>
					<skipTests>true</skipTests>
					<!-- parallel>classes</parallel -->
					<!-- useSystemClassLoader>true</useSystemClassLoader -->
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<forkMode>always</forkMode>
					<!--reportFormat>xml</reportFormat -->
					<!--classesDirectory>${project.build.directory}/emma-classes</classesDirectory -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>